<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body 

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.buttonlg {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  color: rgb(204, 81, 204);
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 17%;
  border-radius: 90%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <div class="bg">
        <div>
           <img src="fries4.jpg" style="opacity: 0.3; width: 100%; position: fixed; margin:0px; display: flex;"> 
        </div>
        <div class="navbar">
            <div class="logo">
                <img src="logo2.png" alt="logo" style="height: 60px; padding-left: 18px;">
            </div>
            <div class="menu">
                <button class="menu-btn"><a href="home.html" style="color: white; text-decoration: none;">Home</a></button>
                <button class="menu-btn"><a href="abt.html" style="color: white;  text-decoration: none;">About our food</a></button>
                <button class="menu-btn"><a href="contactus.html" style="color: white ; text-decoration: none;">Contact Us</a></button>
                <button class="menu-btn"><a href="" style="color: white ; text-decoration: none;">Log in</a></button>
            </div>
        </div>
    </div>
<h2>Sign in Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="robo.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button class="buttonlg" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#cdc8c8">
    <button type="buttonlg" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
